GDP2019_20/configFiles/gameObjects.json (before)
[
  {
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "cameraPosition0",
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "cubeMesh",
    "meshURL": "assets/models/cube1_xyx_n_uv.ply",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [10.0, 74.0, 386.0],
    "rotationXYZ": [0.0, -0.0, 0.0],
    "scale": 1.0,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["White.png", "", "", ""],
    "textureRatio": [0.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "cameraTarget0",
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "cubeMesh",
    "meshURL": "assets/models/cube1_xyx_n_uv.ply",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [18.0, 61.0, -2.0],
    "rotationXYZ": [0.0, -0.0, 0.0],
    "scale": 1.0,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["White.png", "", "", ""],
    "textureRatio": [0.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": {
      "mass": 10.0,
      "radius": 1.0,
      "restitution": 0.8,
      "shape": "sphere"
    },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "sphere",
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "sphereMesh",
    "meshURL": "assets/models/Sphere_Radius_1_XYZ_n_uv.ply",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [88.0, 59.0, 0.0],
    "rotationXYZ": [0.0, -0.0, 0.0],
    "scale": 4.0,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["Red.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": {
      "depth": 1.0,
      "height": 0.1,
      "mass": 5.0,
      "radius": 1,
      "restitution": 0,
      "shape": "box",
      "width": 1.0
    },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "leftPaddle",
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "box_paddle",
    "meshURL": "assets/models/box_paddle.ply",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [-26.0, 0.0, 0.0],
    "rotationXYZ": [0.0, -0.0, 0.0],
    "scale": 32.0,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["metal_box.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": {
      "depth": 1.0,
      "height": 0.1,
      "mass": 5.0,
      "radius": 1,
      "restitution": 0,
      "shape": "box",
      "width": 1.0
    },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "rightPaddle",
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "box_paddle",
    "meshURL": "assets/models/box_paddle.ply",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [30.0, 0.0, 0.0],
    "rotationXYZ": [0.0, -0.0, 0.0],
    "scale": 30.0,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["metal_box.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": {
      "depth": 1,
      "height": 1,
      "mass": 1.0,
      "radius": 1,
      "shape": "box",
      "width": 1
    },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "boxy",
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "box",
    "meshURL": "assets/models/cube1_xyx_n_uv.ply",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [88.0, 0.0, -8.0],
    "rotationXYZ": [0.0, -0.0, 0.0],
    "scale": 30.0,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["boxy.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": {
      "depth": 1,
      "height": 1,
      "mass": 0,
      "radius": 1,
      "shape": "box",
      "width": 1
    },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "boxy2",
    "givesPoints": true,
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "box",
    "meshURL": "assets/models/cube1_xyx_n_uv.ply",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [19.0, 87.0, 0.0],
    "rotationXYZ": [0.0, 0.0, -9.999995231628418],
    "scale": 9.5,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["boxy.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": {
      "depth": 1,
      "height": 1,
      "mass": 0,
      "radius": 1,
      "shape": "box",
      "width": 1
    },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "box3",
    "givesPoints": true,
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "box",
    "meshURL": "assets/models/cube1_xyx_n_uv.ply",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [-24.0, 87.0, 0.0],
    "rotationXYZ": [0.0, -0.0, 9.999996185302734],
    "scale": 10.5,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["boxy.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": {
      "depth": 1,
      "height": 1,
      "mass": 0,
      "radius": 1,
      "shape": "box",
      "width": 1
    },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "boxy4",
    "givesPoints": true,
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "box",
    "meshURL": "assets/models/cube1_xyx_n_uv.ply",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [-24.0, 125.0, 0.0],
    "rotationXYZ": [0.0, 0.0, -20.0],
    "scale": 10.0,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["boxy.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": {
      "depth": 1,
      "height": 1,
      "mass": 0,
      "radius": 1,
      "shape": "box",
      "width": 1
    },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "boxy5",
    "givesPoints": true,
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "box",
    "meshURL": "assets/models/cube1_xyx_n_uv.ply",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [25.0, 125.0, 0.0],
    "rotationXYZ": [0.0, -0.0, 20.0],
    "scale": 9.5,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["boxy.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": {
      "depth": 1,
      "height": 1,
      "mass": 0,
      "radius": 1,
      "shape": "box",
      "width": 1
    },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "boxy6",
    "givesPoints": true,
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "box",
    "meshURL": "assets/models/cube1_xyx_n_uv.ply",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [0.0, 107.0, 0.0],
    "rotationXYZ": [0.0, -0.0, 45.000003814697266],
    "scale": 14.0,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["boxy.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": { "depth": 2, "mass": 0, "radius": 1, "shape": "cylinder" },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "cylinder1",
    "givesPoints": true,
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "cylinder",
    "meshURL": "assets/models/cylinder.ply",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [18.0, 61.0, -2.0],
    "rotationXYZ": [0.0, -0.0, 0.0],
    "scale": 6.5,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["circular_bumper.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": { "depth": 2, "mass": 0, "radius": 1, "shape": "cylinder" },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "cylinder2",
    "givesPoints": true,
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "cylinder",
    "meshURL": "assets/models/cylinder.fbx",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [-24.0, 60.0, 0.0],
    "rotationXYZ": [0.0, -0.0, 0.0],
    "scale": 6.5,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["circular_bumper.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": { "depth": 2, "mass": 0, "radius": 1, "shape": "cylinder" },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "cylinder3",
    "givesPoints": true,
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "cylinder",
    "meshURL": "assets/models/cylinder.fbx",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [-2.0, 30.0, 0.0],
    "rotationXYZ": [0.0, -0.0, 0.0],
    "scale": 6.0,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["circular_bumper.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": { "mass": 0, "shape": "mesh" },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "triangle_top_right",
    "givesPoints": true,
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "triangle",
    "meshURL": "assets/models/triangle.fbx",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [99.0, 161.0, 0.0],
    "rotationXYZ": [0.0, 0.0, -170.0],
    "scale": 2.0,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["Yellow.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": { "mass": 0, "shape": "mesh" },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "triangle_top_left",
    "givesPoints": true,
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "triangle",
    "meshURL": "assets/models/triangle.fbx",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [-47.0, 165.0, 0.0],
    "rotationXYZ": [0.0, 0.0, -90.00001525878906],
    "scale": 3.0,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["Yellow.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": { "mass": 0, "shape": "mesh" },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "triangle_left",
    "givesPoints": true,
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "triangle",
    "meshURL": "assets/models/triangle.fbx",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [-56.0, 12.0, 0.0],
    "rotationXYZ": [0.0, -0.0, 0.0],
    "scale": 1.5,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["Red.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": { "mass": 0, "shape": "mesh" },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "triangle_right",
    "givesPoints": true,
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "triangle",
    "meshURL": "assets/models/triangle.fbx",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [59.0, 8.0, 2.0],
    "rotationXYZ": [0.0, -0.0, 110.00001525878906],
    "scale": 1.5,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["Red.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "comment": "********************************************* Needed for execution, don't delete ************************************",
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "stencilator",
    "inverseMass": 0.0,
    "isVisible": true,
    "isWireframe": false,
    "meshName": "stencilatorMesh",
    "meshURL": "assets/models/sprite_tile.ply",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 4,
    "positionXYZ": [0.0, 50.0, 194.0],
    "rotationXYZ": [90.0, -0.0, 0.0],
    "scale": 5.0,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["boxy.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "theQuad",
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "quadMesh",
    "meshURL": "assets/models/1x1_2Tri_Quad_2_Sided_xyz_n_uv.ply",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [0.0, 0.0, 0.0],
    "rotationXYZ": [180.0, -5.008956122765085e-6, 180.0],
    "scale": 50.0,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["Green.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": { "shape": "mesh" },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "trapecio_left",
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "trapecio",
    "meshURL": "assets/models/trapecio.fbx",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [-53.0, 95.0, 0.0],
    "rotationXYZ": [90.0, 89.96573638916016, 0.0],
    "scale": 6.0,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["Green.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": { "shape": "mesh" },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "trapecio_right",
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "trapecio",
    "meshURL": "assets/models/trapecio.fbx",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [53.0, 93.0, 0.0],
    "rotationXYZ": [90.0, -89.96573638916016, 0.0],
    "scale": 6.0,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["Green.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "frame",
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "frame",
    "meshURL": "assets/models/pinball_frame.fbx",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [-39.0, -10.0, 2.0],
    "rotationXYZ": [0.0, -0.0, 0.0],
    "scale": 24.5,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["Blue.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": { "shape": "mesh" },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "long boy",
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "long_boi",
    "meshURL": "assets/models/long_boi.fbx",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [67.0, -30.0, -2.0],
    "rotationXYZ": [0.0, -0.0, 90.0],
    "scale": 8.5,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["Green.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  }
]

GDP2019_20/configFiles/gameObjects.json (after)
[
  {
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "cameraPosition0",
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "cubeMesh",
    "meshURL": "assets/models/cube1_xyx_n_uv.ply",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [10.0, 74.0, 386.0],
    "rotationXYZ": [0.0, -0.0, 0.0],
    "scale": 1.0,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["White.png", "", "", ""],
    "textureRatio": [0.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "cameraTarget0",
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "cubeMesh",
    "meshURL": "assets/models/cube1_xyx_n_uv.ply",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [18.0, 61.0, -2.0],
    "rotationXYZ": [0.0, -0.0, 0.0],
    "scale": 1.0,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["White.png", "", "", ""],
    "textureRatio": [0.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": {
      "mass": 10.0,
      "radius": 1.0,
      "restitution": 0.8,
      "shape": "sphere"
    },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "sphere",
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "sphereMesh",
    "meshURL": "assets/models/Sphere_Radius_1_XYZ_n_uv.ply",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [88.0, 59.0, 0.0],
    "rotationXYZ": [0.0, -0.0, 0.0],
    "scale": 4.0,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["Red.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": {
      "depth": 1.0,
      "height": 0.1,
      "mass": 5.0,
      "radius": 1,
      "restitution": 0,
      "shape": "box",
      "width": 1.0
    },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "leftPaddle",
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "box_paddle",
    "meshURL": "assets/models/box_paddle.ply",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [-26.0, 0.0, 0.0],
    "rotationXYZ": [0.0, -0.0, 0.0],
    "scale": 32.0,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["metal_box.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": {
      "depth": 1.0,
      "height": 0.1,
      "mass": 5.0,
      "radius": 1,
      "restitution": 0,
      "shape": "box",
      "width": 1.0
    },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "rightPaddle",
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "box_paddle",
    "meshURL": "assets/models/box_paddle.ply",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [30.0, 0.0, 0.0],
    "rotationXYZ": [0.0, -0.0, 0.0],
    "scale": 30.0,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["metal_box.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": {
      "depth": 1,
      "height": 1,
      "mass": 1.0,
      "radius": 1,
      "shape": "box",
      "width": 1
    },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "boxy",
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "box",
    "meshURL": "assets/models/cube1_xyx_n_uv.ply",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [88.0, 0.0, -8.0],
    "rotationXYZ": [0.0, -0.0, 0.0],
    "scale": 30.0,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["boxy.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": {
      "depth": 1,
      "height": 1,
      "mass": 0,
      "radius": 1,
      "shape": "box",
      "width": 1
    },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "boxy2",
    "givesPoints": true,
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "box",
    "meshURL": "assets/models/cube1_xyx_n_uv.ply",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [19.0, 87.0, 0.0],
    "rotationXYZ": [0.0, 0.0, -9.999995231628418],
    "scale": 9.5,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["boxy.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": {
      "depth": 1,
      "height": 1,
      "mass": 0,
      "radius": 1,
      "shape": "box",
      "width": 1
    },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "box3",
    "givesPoints": true,
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "box",
    "meshURL": "assets/models/cube1_xyx_n_uv.ply",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [-24.0, 87.0, 0.0],
    "rotationXYZ": [0.0, -0.0, 9.999996185302734],
    "scale": 10.5,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["boxy.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": {
      "depth": 1,
      "height": 1,
      "mass": 0,
      "radius": 1,
      "shape": "box",
      "width": 1
    },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "boxy4",
    "givesPoints": true,
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "box",
    "meshURL": "assets/models/cube1_xyx_n_uv.ply",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [-24.0, 125.0, 0.0],
    "rotationXYZ": [0.0, 0.0, -20.0],
    "scale": 10.0,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["boxy.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": {
      "depth": 1,
      "height": 1,
      "mass": 0,
      "radius": 1,
      "shape": "box",
      "width": 1
    },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "boxy5",
    "givesPoints": true,
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "box",
    "meshURL": "assets/models/cube1_xyx_n_uv.ply",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [25.0, 125.0, 0.0],
    "rotationXYZ": [0.0, -0.0, 20.0],
    "scale": 9.5,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["boxy.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": {
      "depth": 1,
      "height": 1,
      "mass": 0,
      "radius": 1,
      "shape": "box",
      "width": 1
    },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "boxy6",
    "givesPoints": true,
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "box",
    "meshURL": "assets/models/cube1_xyx_n_uv.ply",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [0.0, 107.0, 0.0],
    "rotationXYZ": [0.0, -0.0, 45.000003814697266],
    "scale": 14.0,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["boxy.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": { "depth": 2, "mass": 0, "radius": 1, "shape": "cylinder" },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "cylinder1",
    "givesPoints": true,
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "cylinder",
    "meshURL": "assets/models/cylinder.ply",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [18.0, 61.0, -2.0],
    "rotationXYZ": [0.0, -0.0, 0.0],
    "scale": 6.5,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["circular_bumper.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": { "depth": 2, "mass": 0, "radius": 1, "shape": "cylinder" },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "cylinder2",
    "givesPoints": true,
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "cylinder",
    "meshURL": "assets/models/cylinder.fbx",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [-24.0, 60.0, 0.0],
    "rotationXYZ": [0.0, -0.0, 0.0],
    "scale": 6.5,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["circular_bumper.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": { "depth": 2, "mass": 0, "radius": 1, "shape": "cylinder" },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "cylinder3",
    "givesPoints": true,
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "cylinder",
    "meshURL": "assets/models/cylinder.fbx",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [-2.0, 30.0, 0.0],
    "rotationXYZ": [0.0, -0.0, 0.0],
    "scale": 6.0,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["circular_bumper.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": { "mass": 0, "shape": "mesh" },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "triangle_top_right",
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "triangle",
    "meshURL": "assets/models/triangle.fbx",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [99.0, 161.0, 0.0],
    "rotationXYZ": [0.0, 0.0, -170.0],
    "scale": 2.0,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["Yellow.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": { "mass": 0, "shape": "mesh" },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "triangle_top_left",
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "triangle",
    "meshURL": "assets/models/triangle.fbx",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [-47.0, 165.0, 0.0],
    "rotationXYZ": [0.0, 0.0, -90.00001525878906],
    "scale": 3.0,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["Yellow.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": { "mass": 0, "shape": "mesh" },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "triangle_left",
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "triangle",
    "meshURL": "assets/models/triangle.fbx",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [-56.0, 12.0, 0.0],
    "rotationXYZ": [0.0, -0.0, 0.0],
    "scale": 1.5,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["Red.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": { "mass": 0, "shape": "mesh" },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "triangle_right",
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "triangle",
    "meshURL": "assets/models/triangle.fbx",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [59.0, 8.0, 2.0],
    "rotationXYZ": [0.0, -0.0, 110.00001525878906],
    "scale": 1.5,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["Red.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "comment": "********************************************* Needed for execution, don't delete ************************************",
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "stencilator",
    "inverseMass": 0.0,
    "isVisible": true,
    "isWireframe": false,
    "meshName": "stencilatorMesh",
    "meshURL": "assets/models/sprite_tile.ply",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 4,
    "positionXYZ": [0.0, 50.0, 194.0],
    "rotationXYZ": [90.0, -0.0, 0.0],
    "scale": 5.0,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["boxy.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "theQuad",
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "quadMesh",
    "meshURL": "assets/models/1x1_2Tri_Quad_2_Sided_xyz_n_uv.ply",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [0.0, 0.0, 0.0],
    "rotationXYZ": [180.0, -5.008956122765085e-6, 180.0],
    "scale": 50.0,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["Green.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": { "shape": "mesh" },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "trapecio_left",
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "trapecio",
    "meshURL": "assets/models/trapecio.fbx",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [-53.0, 95.0, 0.0],
    "rotationXYZ": [90.0, 89.96573638916016, 0.0],
    "scale": 6.0,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["Green.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": { "shape": "mesh" },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "trapecio_right",
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "trapecio",
    "meshURL": "assets/models/trapecio.fbx",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [53.0, 93.0, 0.0],
    "rotationXYZ": [90.0, -89.96573638916016, 0.0],
    "scale": 6.0,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["Green.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "frame",
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "frame",
    "meshURL": "assets/models/pinball_frame.fbx",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [-39.0, -10.0, 2.0],
    "rotationXYZ": [0.0, -0.0, 0.0],
    "scale": 24.5,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["Blue.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  },
  {
    "Physics": { "shape": "mesh" },
    "accel": [0.0, 0.0, 0.0],
    "alphaTransparency": 1.0,
    "debugColour": [1.0, 1.0, 1.0, 1.0],
    "diffuseColour": [1.0, 1.0, 1.0, 1.0],
    "friendlyName": "long boy",
    "inverseMass": 0.0,
    "isVisible": false,
    "isWireframe": false,
    "meshName": "long_boi",
    "meshURL": "assets/models/long_boi.fbx",
    "objectColourRGBA": [0.0, 0.0, 0.0, 1.0],
    "physicsShapeType": 5,
    "positionXYZ": [67.0, -30.0, -2.0],
    "rotationXYZ": [0.0, -0.0, 90.0],
    "scale": 8.5,
    "specularColour": [1.0, 1.0, 1.0, 1.0],
    "texture": ["Green.png", "", "", ""],
    "textureRatio": [1.0, 0.0, 0.0, 0.0],
    "velocity": [0.0, 0.0, 0.0]
  }
]

GDP2019_20/configFiles/gameObjects.json (diff)
@@ -383,7 +383,6 @@
     "debugColour": [1.0, 1.0, 1.0, 1.0],
     "diffuseColour": [1.0, 1.0, 1.0, 1.0],
     "friendlyName": "triangle_top_right",
-    "givesPoints": true,
     "inverseMass": 0.0,
     "isVisible": false,
     "isWireframe": false,
@@ -406,7 +405,6 @@
     "debugColour": [1.0, 1.0, 1.0, 1.0],
     "diffuseColour": [1.0, 1.0, 1.0, 1.0],
     "friendlyName": "triangle_top_left",
-    "givesPoints": true,
     "inverseMass": 0.0,
     "isVisible": false,
     "isWireframe": false,
@@ -429,7 +427,6 @@
     "debugColour": [1.0, 1.0, 1.0, 1.0],
     "diffuseColour": [1.0, 1.0, 1.0, 1.0],
     "friendlyName": "triangle_left",
-    "givesPoints": true,
     "inverseMass": 0.0,
     "isVisible": false,
     "isWireframe": false,
@@ -452,7 +449,6 @@
     "debugColour": [1.0, 1.0, 1.0, 1.0],
     "diffuseColour": [1.0, 1.0, 1.0, 1.0],
     "friendlyName": "triangle_right",
-    "givesPoints": true,
     "inverseMass": 0.0,
     "isVisible": false,
     "isWireframe": false,
